[versions]
test-ext = "1.1.5"
test-espresso = "3.5.1"
junit = "4.13.2"

gradle-plugin = "8.1.2"
kotlin = "1.8.0"
core = "1.12.0"
coroutines = "1.7.1"

appcompat = "1.6.1"
constraint-layout = "2.1.4"
m3 = "1.10.0"
nav = "2.7.4"
window-manager = "1.0.0"
coil = "2.4.0"
dagger = "2.46.1"
recycler-view = "1.3.1"
retrofit = "2.9.0"
moshi = "1.14.0"
lifecycle = "2.6.2"

[bundles]
nav = ["nav-fragment", "nav-ui"]
testing = ["androidx-test-ext", "androidx-test-espresso"]
androidx = ["androidx-appcompat", "androidx-core", "androidx-constraintlayout", "recycler-view", "lifecycle-livedata", "lifecycle-viewmodel", "lifecycle-runtime"]
coil = ["coil", "coil-gif"]
retrofit = ["retrofit-moshi", "moshi"]

[libraries]
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav" }
dagger-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coil = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil"}
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler-view" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# default dependancies / androidx
android-material = { module = "com.google.android.material:material", version.ref = "m3" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
